<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMATIKA - Главная</title>
    <meta name="description" content="Добро пожаловать на сайт INFORMATIKA, где вы найдете информацию о наших услугах и команде профессионалов.">
    
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #121212;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            position: relative;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        main {
            text-align: left;
            margin-left: 20px;
            padding-top: 20px;
        }
        h2 {
            color: #FFD700;
            font-size: 2em;
        }
        .nav-button {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            background-color: #FFD700;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
        }
        .nav-button:hover {
            background-color: #FFC300;
            transform: scale(1.05);
        }
        footer {
           text-align: center;
           padding: 10px 0;
           background: #000;
       }
    </style>
</head>
<body class="light-mode">

    <header>
        <h1>INFORMATIKA</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <!-- Убраны ссылки на Фото и Видео -->
            </ul>
        </nav>
    </header>

    <main id="main">
      <section id="main-content">
          <h2>ПРИВЕТСТВУЮ НА САЙТЕ "INFORMATIKA"</h2>
          <p class="welcome-text">Данный сайт я создал с помощью базовой разметки HTML, вся кастомизация - это CSS, а вся анимация была проработана языком JAVA SCRIPT, это всё было сделано для демонстрация учителю информатики Игнату Ивановичу.</p>
      </section>
    </main>

    <footer>
        <p style="color: gray;">&copy; 2024 INFORMATIKA. Все права защищены.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
